sandboxed: true
start: auto
version: 1.0

executables:
{
    gpsSensorService = ( gpsSensorComponent )
    // gpsToDataHub = (gpsToDataHub)
}

processes:
{
    run:
    {
        ( gpsSensorService )
        ( gpsToDataHub )
    }
}

extern:
{
    gpsSensor = gpsSensorService.gpsSensorComponent.gpsSensor
}

bindings:
{
    gpsSensorService.gpsSensorComponent.le_pos -> positioningService.le_pos
    gpsSensorService.gpsSensorComponent.le_posCtrl -> positioningService.le_posCtrl
    gpsSensorService.gpsSensorComponent.le_gnss -> positioningService.le_gnss

    // gpsToDataHub.gpsToDataHub.io -> dataHub.io
    // gpsToDataHub.gpsToDataHub.admin -> dataHub.admin
    // gpsSensorService.gpsSensorComponent.io    -> dataHub.io
    // gpsSensorService.gpsSensorComponent.admin -> dataHub.admin
}
